{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P4JVPJ3\\SQLEXPRESS;Database=LENFESTCONSULTINGV2;integrated security=true;",
    "WebApiDatabase": "Server=tcp:lenfestonsulting.database.windows.net,1433;Initial Catalog=LENFESTCONSULTINGV2;Persist Security Info=False;User ID=brlogan;Password=Poemdulltestbare@56;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "FirebaseProjectId": "lenfestconsulting"
}
